<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <link href="style.css" rel="stylesheet">
        <div id="Links">
            <a href="ImageSearch.html">Image Search</a>
            <a href="AdvancedSearch.html">Advanced Search</a>
        </div>
                 
    </head>


    <body>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        
            <div class="Body">
               <div id="parent">
                <div id="Image">
                    <img style="justify-content: center; display: flex;" id="logo" src="gg_search.png" alt="Google Logo">
                </div>  
                    <form action="https://google.com/search">
                       <div id="Mainsection">
                        

                          <i class="fas fa-search"></i>
                          <input type="text" name="q" placeholder="Search Google or type a URL">
                        </div>
                        <div id="Button">
                            <input type="submit" name="q" value="Google Search">
                            <input type="submit" name="btnI" value="I'm feeling lucky">
                         </div>  
                            
                   </form>
                    
            </div>
        </div>
      

        
    </body>    

    
</html>

